TestSystemProject/TestSystemProject/FormsForAdmin/Question/Question.xaml

<Window x:Class="TestSystemProject.FormsForAdmin.Question.Question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestSystemProject.FormsForAdmin.Question"
        mc:Ignorable="d"
        Title="Theme" Height="450" Width="600" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <TextBlock HorizontalAlignment="Left" FontSize="30" Foreground="White" FontFamily="Comic Sans MS" Text="Вопросы" VerticalAlignment="Center" Margin="30 0 0 0 "/>
            <Button x:Name="btnBack" Content="Назад" Width="100" HorizontalAlignment="Right" Margin="0 0 10 0" Click="BtnBack_Click"/>
        </Grid>

        <Grid Grid.Row="1" >
            <DataGrid x:Name="dgQuestion" FontSize="16" FontWeight="Bold">
                <DataGrid.Background>
                    <ImageBrush ImageSource="/TestSystemProject;component/Images/image.JPG"  Opacity="0.2"/>
                </DataGrid.Background>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="Black">
            <Button x:Name="btnCreate" Content="Создать" Width="100" Margin="5" Click="BtnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Изменить" Width="100" Margin="5" Click="BtnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" Width="100" Margin="5" Click="BtnDelete_Click"/>
        </StackPanel>
    </Grid>
</Window>
