TestSystemProject/TestSystemProject/FormsForAdmin/Answer/Create.xaml

<Window x:Class="TestSystemProject.FormsForAdmin.Answer.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSystemProject.FormsForAdmin.Answer"
        mc:Ignorable="d"
        Title="Create" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock TextAlignment="Center" Text="Тест" FontSize="20" FontWeight="Bold"/>
            <ComboBox x:Name="txbTest" Width="200" materialDesign:HintAssist.Hint="Тест" SelectionChanged="TxbTest_SelectionChanged"/>
            <TextBlock TextAlignment="Center" Text="Вопрос" FontSize="20" FontWeight="Bold"/>
            <ComboBox x:Name="txbQuestion" Width="200" materialDesign:HintAssist.Hint="Вопрос" SelectionChanged="TxbQuestion_SelectionChanged"/>
            <TextBlock TextAlignment="Center" Text="Ответ" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txbAnswer" Width="200" materialDesign:HintAssist.Hint="Тест"/>
            <TextBlock TextAlignment="Center" Text="Правильный ли ответ?" FontSize="20" FontWeight="Bold" Margin="0 10 0 0"/>
            <CheckBox x:Name="txbIsRight" Content="Да" Width="200" Margin="0 10 0 0"/>
            <Button x:Name="btnCreate" Content="Создать" Width="200" Margin="0 30 0 0" Click="BtnCreate_Click"/>
        </StackPanel>
    </Grid>
</Window>
